<?xml version = "1.0" encoding="UTF-8"?>
<project  name="Coin-Wheel-Game" basedir="." default="clean">
	<description>
		Build file that copies over everything required from everywhere: 
		test, src, lib, the special client build.xml.
	</description>

   <tstamp>
       <format property="time.stamp" pattern="yyyyMMdd-HHmm"/>
   </tstamp>

   <property name = "deliveryParentDir" value = "delivery"/>
   <property name = "deliveryDir" value = "${deliveryParentDir}/${time.stamp}"/>

   <property name = "projectFolder" value = "coin-wheel-game-intelliJ"/>
   <property name = "src" value = "${projectFolder}/src"/>
   <property name = "test" value = "${projectFolder}/test"/>
   <property name = "lib" value = "${projectFolder}/lib"/>
   <property name = "buildxml" value = "clientBuildFiles/buildForClient.xml"/>
   <!-- <property name = "build" value = "${deliveryDir}/build"/> -->
   

   <!-- Make a delivery -->
   <target name="makeDelivery" description="copy everything for a delivery">
     <!-- DELETE FOLDER IF IT EXISTS THEN MAKE A CLEAN FOLDER -->
     <delete dir="${deliveryDir}" failonerror="false"/>
     <mkdir dir="${deliveryDir}"/>

     <!-- COPY SRC, TEST, LIB DIRECTORIES; ADD CLIENT build.xml -->
     <copy todir="${deliveryDir}/src">
         <fileset dir="${src}"/>
     </copy>
     
     <copy todir="${deliveryDir}/test">
         <fileset dir="${test}"/>
     </copy>
     
     <copy todir="${deliveryDir}/lib">
         <fileset dir="${lib}"/>
     </copy>

	   <copy file = "${buildxml}" tofile="${deliveryDir}/build.xml"/>
   </target>

</project>
